# object_finder_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/ifsul/finderobjects_ifsul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ifsul/objectfinder_ifsul/: MainActivity.java  ObjectFinderAPI.java
app/src/main/java/br/ifsul/objectfinder_ifsul/adapter/: LostObjectAdapter.java
app/src/main/java/br/ifsul/objectfinder_ifsul/classes/: Date.java
app/src/main/java/br/ifsul/objectfinder_ifsul/dto/: CategoryNameDTO.java  CreateLostObjectDTO.java  ErrorDTO.java  LoginDTO.java  LostObjectDTO.java  UsuarioDTO.java
app/src/main/res/drawable/: bg_circle.xml  ic_app.xml  input_bg_color.xml  search_bg_color.xml
app/src/main/res/layout/: activity_authenticated.xml  activity_first_step_create_lost_object.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_second_step_create_lost_object.xml  fragment_create_lost_object.xml  fragment_home.xml  fragment_login.xml  fragment_login_form.xml  fragment_profile.xml  view_holder_lost_object.xml
app/src/main/res/layout-land/: activity_login.xml  fragment_login.xml
app/src/main/res/menu/: autenticated_menu.xml  home_menu.xml  menu.xml  search_objects_menu.xml
app/src/main/res/navigation/: autenticated_nav_graph.xml  authenticated_nav_graph.xml
app/src/main/res/values/: colors.xml  splash_screen.xml  string_array_lost_object_categories.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  security_network_config.xml
app/src/test/java/br/ifsul/finderobjects_ifsul/: ExampleUnitTest.java
(+44 files in other folders)
