<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_wallpaper"
    android:orientation="horizontal"
    android:gravity="center">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_app"
        tools:ignore="ContentDescription"
        android:layout_marginStart="40dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/loginFormFragment"
        android:name="br.ifsul.objectfinder_ifsul.fragments.LoginFormFragment"
        android:layout_width="452dp"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_login_form"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>