<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:background="@drawable/input_bg_color"
        android:ems="10"
        android:hint="E-mail acadêmico"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="15dp"
        android:textColor="@color/white"
        android:textColorHint="#DCD2D2"
        android:textSize="15sp"
        android:tooltipText="Email academico Ifsul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/input_bg_color"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:paddingHorizontal="15dp"
        android:textColor="@color/white"
        android:textColorHint="#DCD2D2"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_bg_color"
        android:text="@string/btn_login_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>